JWT_SECRET=your_jwt_secret

DATABASE = 'marketplace'
DATABASE_USERNAME = 'yourusername'
DATABASE_PASSWORD = 'yourpassword'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 3306
DATABASE_TYPE = 'mysql'
DATABASE_LOGGING = false